map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;
  location /binance-ws/ {
      # Web Socket Connection
      ####################### THIS WORKS FINE
      proxy_pass https://stream.binance.com:9443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
  }
  location /binance-auth-ws/ {
      # Web Socket Connection
      ####################### THIS WORKS FINE
      proxy_pass https://fstream-auth.binance.com:9443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
  }

  location /binance-ws-test/ {
        # Web Socket Connection
        ####################### THIS WORKS FINE

        proxy_pass https://stream.binancefuture.com:443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
   }
  location /binance-api/ {
          # Rest API Connection
          ##################### THIS FAILS WITH 502 ERROR
          proxy_pass https://fapi.binance.com/;
          proxy_set_header Host www.binance.com;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header REMOTE-HOST $remote_addr;
          add_header X-Cache $upstream_cache_status;
          proxy_ssl_server_name on;
  }
  location /binance-api-test/ {
        # Rest API Connection
        ##################### THIS FAILS WITH 502 ERROR
        proxy_pass https://testnet.binancefuture.com/;
        proxy_set_header Host www.binancefuture.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_ssl_server_name on;
    }
}
